#¶Ë¿Ú
server.port=8080
server.servlet.context-path=/moviekg

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/movieKg
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.zhiying.moviekg.db.vo